{
  "name": "@chinchillaenterprises/ccflare",
  "version": "1.0.6",
  "description": "Claude API load balancer - Never hit rate limits again",
  "author": "Chinchilla Enterprises",
  "license": "MIT",
  "homepage": "https://github.com/ChinchillaEnterprises/ccflare",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChinchillaEnterprises/ccflare.git"
  },
  "bugs": {
    "url": "https://github.com/ChinchillaEnterprises/ccflare/issues"
  },
  "keywords": [
    "claude",
    "anthropic",
    "api",
    "proxy",
    "load-balancer",
    "rate-limit",
    "claude-code"
  ],
  "bin": {
    "ccflare": "./ccflare"
  },
  "files": [
    "ccflare",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}